cohort	disease	rank_in_cohort	base	contributing	total_IG_mean	base_IG_1D_mean	IG_2D_added_mean	ig_gain_pct
HallAB_2017	IBD; control	1	Alistipes_putredinis	Phascolarctobacterium_faecium	98.583137512207	24.8159027099609	73.7672348022461	297.25791426735617
HallAB_2017	IBD; control	2	Alistipes_putredinis	Gordonibacter_pamelaeae	96.9136047363281	24.8159027099609	72.0977020263672	290.53024130944783
HallAB_2017	IBD; control	3	Alistipes_putredinis	Blautia_sp_CAG_257	95.2326202392578	24.8159027099609	70.4167175292969	283.7564216474471
HallAB_2017	IBD; control	4	Alistipes_putredinis	Turicimonas_muris	93.2723388671875	24.8159027099609	68.4564361572266	275.8571266067575
HallAB_2017	IBD; control	5	Alistipes_putredinis	Bacteroides_thetaiotaomicron	92.7048034667969	24.8159027099609	67.8889007568359	273.5701439125398
HallAB_2017	IBD; control	6	Alistipes_putredinis	Clostridium_lavalense	92.04398091634113	48.84169006347656	43.2022908528646	88.45371811810202
HallAB_2017	IBD; control	7	Clostridium_lavalense	Alistipes_putredinis	92.04398091634113	36.322006225585966	55.7219746907552	153.4110597985182
HallAB_2017	IBD; control	8	Alistipes_putredinis	PWY-7229:_superpathway_of_adenosine_nucleotides_de_novo_biosynthesis_I	91.6961975097656	24.8159027099609	66.8802947998047	269.50579062739274
HallAB_2017	IBD; control	9	Coprobacter_fastidiosus	Coprobacter_sp	91.0802154541016	28.4067535400391	62.6734619140625	220.6287382531226
HallAB_2017	IBD; control	10	Coprobacter_sp	Coprobacter_fastidiosus	91.0802154541016	46.16874694824221	44.9114685058594	97.27677590255529
HallAB_2017	IBD; control	11	Alistipes_putredinis	Coprobacter_sp	89.3667449951172	24.8159027099609	64.5508422851562	260.11885620121336
HallAB_2017	IBD; control	12	Alistipes_putredinis	Clostridium_spiroforme	88.6299438476562	24.8159027099609	63.8140411376953	257.14978771286394
HallAB_2017	IBD; control	13	Alistipes_putredinis	Clostridium_sp_CAG_299	88.5920257568359	24.8159027099609	63.776123046875	256.99699016500335
HallAB_2017	IBD; control	14	Alistipes_putredinis	Streptococcus_salivarius	88.3078689575195	40.82997131347655	47.47789764404295	116.28197649105904
HallAB_2017	IBD; control	15	Streptococcus_salivarius	Alistipes_putredinis	88.3078689575195	25.16321563720705	63.1446533203125	250.94031792560335
HallAB_2017	IBD; control	16	Clostridium_lavalense	Bacteroides_intestinalis	88.0704345703125	31.5713806152344	56.4990539550781	178.95655132615627
HallAB_2017	IBD; control	17	Alistipes_putredinis	PWY-7220:_adenosine_deoxyribonucleotides_de_novo_biosynthesis_II	87.6097564697266	24.8159027099609	62.7938537597656	253.03876507607623
HallAB_2017	IBD; control	18	Alistipes_putredinis	Parabacteroides_sp_CAG_409	86.6609497070312	24.8159027099609	61.8450469970703	249.21538305453709
HallAB_2017	IBD; control	19	Alistipes_putredinis	Blautia_producta	85.4818725585938	24.8159027099609	60.6659698486328	244.4640864274584
HallAB_2017	IBD; control	20	Clostridium_lavalense	Eubacterium_siraeum	85.2114715576172	31.5713806152344	53.6400909423828	169.90099861676433
JieZ_2017	ACVD; control	1	Streptococcus_mitis	Prevotella_copri	65.9221343994141	37.3219757080078	28.6001586914062	76.63088073140177
JieZ_2017	ACVD; control	2	Streptococcus_mitis	Actinomyces_graevenitzii	64.2140045166016	37.3219757080078	26.8920288085938	72.0541404854509
JieZ_2017	ACVD; control	3	Streptococcus_mitis	Lactobacillus_fermentum	62.4579620361328	37.3219757080078	25.135986328125	67.34902386941918
JieZ_2017	ACVD; control	4	PWY66-422:_D-galactose_degradation_V_(Leloir_pathway)	Streptococcus_mitis	58.0298461914062	25.7836303710938	32.2462158203125	125.06468389518936
JieZ_2017	ACVD; control	5	Actinomyces_graevenitzii	Streptococcus_mitis	57.6347401936849	21.0833435058594	36.5513966878255	173.36622475304867
JieZ_2017	ACVD; control	6	Oribacterium_sinus	Streptococcus_mitis	56.2880096435547	26.8056335449219	29.4823760986328	109.98574627689776
JieZ_2017	ACVD; control	7	PWY-5695:_urate_biosynthesis/inosine_5'-phosphate_degradation	Streptococcus_mitis	56.2727813720703	11.85810852050785	44.4146728515625	374.55107426913935
JieZ_2017	ACVD; control	8	Actinomyces_sp_oral_taxon_181	Streptococcus_mitis	55.1521759033203	26.2251281738281	28.9270477294922	110.3027887518984
JieZ_2017	ACVD; control	9	PWY-6609:_adenine_and_adenosine_salvage_III	Streptococcus_mitis	55.0367126464844	19.53892517089845	35.49778747558595	181.6772783820107
JieZ_2017	ACVD; control	10	Lactobacillus_fermentum	Streptococcus_mitis	55.01674397786456	24.3880615234375	30.628682454427064	125.58883544308011
JieZ_2017	ACVD; control	11	PEPTIDOGLYCANSYN-PWY:_peptidoglycan_biosynthesis_I_(meso-diaminopimelate_containing)	Streptococcus_mitis	54.5964279174805	16.5963134765625	38.000114440918	228.9672010267954
JieZ_2017	ACVD; control	12	Streptococcus_anginosus_group	DTDPRHAMSYN-PWY:_dTDP-L-rhamnose_biosynthesis_I	54.0443725585938	28.2601013183594	25.7842712402344	91.23913233631416
JieZ_2017	ACVD; control	13	Actinomyces_sp_S6_Spd3	Streptococcus_mitis	54.0145263671875	25.7760925292969	28.2384338378906	109.55281063565016
JieZ_2017	ACVD; control	14	PWY-5686:_UMP_biosynthesis	Streptococcus_mitis	53.6830596923828	14.996612548828123	38.6864471435547	257.96790453573306
JieZ_2017	ACVD; control	15	Actinomyces_graevenitzii	Streptococcus_anginosus_group	52.9620208740234	21.0833435058594	31.8786773681641	151.20313985921874
JieZ_2017	ACVD; control	16	PWY-7221:_guanosine_ribonucleotides_de_novo_biosynthesis	Streptococcus_mitis	52.8679351806641	19.3740997314453	33.49383544921875	172.8794416953284
JieZ_2017	ACVD; control	17	PWY-6317:_galactose_degradation_I_(Leloir_pathway)	Streptococcus_mitis	52.57798767089843	18.751546223958332	33.8264414469401	180.3928115736983
JieZ_2017	ACVD; control	18	PWY-6527:_stachyose_degradation	Streptococcus_mitis	52.300572713216134	21.1423950195312	31.1581776936849	147.37298052042445
JieZ_2017	ACVD; control	19	PWY-5097:_L-lysine_biosynthesis_VI	Streptococcus_mitis	52.1615905761719	13.6273956298828	38.53419494628905	282.7700610804124
JieZ_2017	ACVD; control	20	RIBOSYN2-PWY:_flavin_biosynthesis_I_(bacteria_and_plants)	Streptococcus_mitis	52.15228271484377	20.922149658203136	31.230133056640636	149.26828058700917
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	1	ASPASN-PWY:_superpathway_of_L-aspartate_and_L-asparagine_biosynthesis	Escherichia_coli	61.4085388183594	32.1055297851562	29.3030090332031	91.27090949532057
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	2	Escherichia_coli	ASPASN-PWY:_superpathway_of_L-aspartate_and_L-asparagine_biosynthesis	61.4085388183594	21.1271362304688	40.2814025878906	190.66191531343563
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	3	ASPASN-PWY:_superpathway_of_L-aspartate_and_L-asparagine_biosynthesis	PWY-6609:_adenine_and_adenosine_salvage_III	60.0966796875	32.1055297851562	27.9911499023438	87.18482482505348
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	4	Escherichia_coli	TRNA-CHARGING-PWY:_tRNA_charging	58.8833618164062	24.16751098632815	34.71585083007815	143.64677789830043
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	5	Escherichia_coli	Bacteroides_pectinophilus	57.192626953125	21.1271362304688	36.0654907226562	170.70695398197813
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	6	Escherichia_coli	COA-PWY-1:_coenzyme_A_biosynthesis_II_(mammalian)	57.1156311035156	21.1271362304688	35.9884948730469	170.3425134408211
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	7	Escherichia_coli	PWY0-1586:_peptidoglycan_maturation_(meso-diaminopimelate_containing)	56.6046142578125	21.1271362304688	35.4774780273438	167.92374338070226
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	8	Escherichia_coli	PWY-7199:_pyrimidine_deoxyribonucleosides_salvage	56.0086669921875	21.1271362304688	34.8815307617188	165.10297648109025
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	9	PWY-7199:_pyrimidine_deoxyribonucleosides_salvage	Escherichia_coli	56.0086669921875	0.4620361328125	55.546630859375	12022.14002642008
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	10	Eubacterium_sp_CAG_180	TRNA-CHARGING-PWY:_tRNA_charging	55.8707275390625	12.708251953125	43.1624755859375	339.64132710890823
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	11	Bacteroides_pectinophilus	TRNA-CHARGING-PWY:_tRNA_charging	54.8424072265625	19.4603881835938	35.3820190429688	181.81558717722717
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	12	PWY-6609:_adenine_and_adenosine_salvage_III	ASPASN-PWY:_superpathway_of_L-aspartate_and_L-asparagine_biosynthesis	54.2543233235677	22.700276692708332	31.554046630859364	139.00291638733634
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	13	Collinsella_aerofaciens	TRNA-CHARGING-PWY:_tRNA_charging	54.1364135742188	10.066650390625	44.0697631835938	437.779812286276
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	14	Firmicutes_bacterium_CAG_145	TRNA-CHARGING-PWY:_tRNA_charging	53.8840942382812	12.4633178710938	41.4207763671875	332.34149040886456
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	15	Escherichia_coli	Allisonella_histaminiformans	53.83935546875	21.1271362304688	32.7122192382812	154.8350845161154
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	16	Roseburia_sp_CAG_303	COA-PWY-1:_coenzyme_A_biosynthesis_II_(mammalian)	53.61231994628905	17.6925659179688	35.9197540283203	203.02173350582083
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	17	Escherichia_coli	PWY-6121:_5-aminoimidazole_ribonucleotide_biosynthesis_I	53.5588073730469	21.1271362304688	32.4316711425781	153.50718047534667
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	18	PWY-6121:_5-aminoimidazole_ribonucleotide_biosynthesis_I	Escherichia_coli	53.5588073730469	17.14501953125	36.4137878417969	212.38697206162976
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	19	Intestinimonas_butyriciproducens	TRNA-CHARGING-PWY:_tRNA_charging	53.5170288085938	18.1415405273438	35.37548828125	194.997157093304
MetaCardis_2020_a	CAD; HF; IGT; T2D; control	20	PWY-6609:_adenine_and_adenosine_salvage_III	COA-PWY-1:_coenzyme_A_biosynthesis_II_(mammalian)	53.4444580078125	26.9241943359375	26.520263671875	98.49974837121368
NagySzakalD_2017	ME/CFS; control	1	Campylobacter_hominis	Coprococcus_catus	27.1356353759766	1.31524658203125	25.8203887939453	1963.1595433662803
NagySzakalD_2017	ME/CFS; control	2	Alistipes_inops	Coprococcus_catus	26.9833908081055	0.710067749023438	26.273323059082	3700.11496722896
NielsenHB_2014	IBD; control	1	Gemmiger_formicilis	Gordonibacter_pamelaeae	40.9622497558594	0.0358734130859375	40.9263763427734	114085.53806890675
NielsenHB_2014	IBD; control	2	Gordonibacter_pamelaeae	Gemmiger_formicilis	40.9622497558594	14.6438446044922	26.3184051513672	179.7233299190683
NielsenHB_2014	IBD; control	3	Gordonibacter_pamelaeae	Blautia_hydrogenotrophica	40.6556091308594	14.6438446044922	26.0117645263672	177.62934003265602
NielsenHB_2014	IBD; control	4	Faecalibacterium_prausnitzii	Gordonibacter_pamelaeae	39.8868560791016	1.3011474609375	38.5857086181641	2965.513884979832
NielsenHB_2014	IBD; control	5	Gordonibacter_pamelaeae	Faecalibacterium_prausnitzii	39.8868560791016	14.6438446044922	25.2430114746094	172.37967321003777
NielsenHB_2014	IBD; control	6	Ruminococcus_lactaris	Blautia_hydrogenotrophica	37.885986328125	2.4002482096354147	35.485738118489564	1478.4195224492914
NielsenHB_2014	IBD; control	7	PWY-5100:_pyruvate_fermentation_to_acetate_and_lactate_II	Gordonibacter_pamelaeae	37.8634185791016	4.10249328613281	33.7609252929688	822.9367591432022
NielsenHB_2014	IBD; control	8	PWY-5100:_pyruvate_fermentation_to_acetate_and_lactate_II	Blautia_hydrogenotrophica	37.190185546875	4.10249328613281	33.0876922607422	806.5264207155378
NielsenHB_2014	IBD; control	9	Eubacterium_hallii	Akkermansia_muciniphila	36.5453948974609	3.45382690429688	33.0915679931641	958.1130991826816
NielsenHB_2014	IBD; control	10	Acidaminococcus_intestini	Gordonibacter_pamelaeae	35.6553497314453	9.58273315429688	26.0726165771484	272.07912562458745
NielsenHB_2014	IBD; control	11	PWY-5100:_pyruvate_fermentation_to_acetate_and_lactate_II	Coprococcus_eutactus	35.6285095214844	4.10249328613281	31.5260162353516	768.4599105113809
NielsenHB_2014	IBD; control	12	Gemella_morbillorum	Eubacterium_sulci	35.4635162353516	10.2053527832031	25.2581634521484	247.49917017783636
NielsenHB_2014	IBD; control	13	Eubacterium_hallii	Blautia_hydrogenotrophica	35.3075714111328	3.45382690429688	31.8537445068359	922.2739120830548
NielsenHB_2014	IBD; control	14	Alistipes_finegoldii	Blautia_hydrogenotrophica	35.30355834960935	3.085792541503905	32.2177658081055	1044.067784038512
NielsenHB_2014	IBD; control	15	Anaerostipes_hadrus	Blautia_hydrogenotrophica	35.1967519124349	5.442281087239587	29.75447082519533	546.7279316932025
NielsenHB_2014	IBD; control	16	Lactobacillus_mucosae	Blautia_hydrogenotrophica	35.1567687988281	3.00027465820312	32.156494140625	1071.7850131722168
NielsenHB_2014	IBD; control	17	Akkermansia_muciniphila	Gordonibacter_pamelaeae	35.0078125	4.57035827636719	30.4374542236328	665.9752339553216
NielsenHB_2014	IBD; control	18	Gemella_sanguinis	Gordonibacter_pamelaeae	34.8128662109375	5.77276611328125	29.0401000976562	503.0534673983138
NielsenHB_2014	IBD; control	19	Anaerostipes_hadrus	Peptostreptococcus_stomatis	34.2802886962891	8.06358337402344	26.2167053222656	325.1247504517883
NielsenHB_2014	IBD; control	20	Agathobaculum_butyriciproducens	Gemmiger_formicilis	33.8327331542969	0.066375732421875	33.766357421875	50871.54022988505
QinJ_2012	T2D; control	1	Haemophilus_parainfluenzae	Streptococcus_anginosus_group	32.2772827148438	3.65365600585938	28.6236267089844	783.4242376151612
QinJ_2012	T2D; control	2	Roseburia_inulinivorans	Roseburia_intestinalis	30.1778564453125	2.7982177734375	27.379638671875	978.4670418357108
QinJ_2012	T2D; control	3	RIBOSYN2-PWY:_flavin_biosynthesis_I_(bacteria_and_plants)	Roseburia_intestinalis	27.6402282714844	0.55902099609375	27.0812072753906	4844.398951850634
QinJ_2012	T2D; control	4	PWY-7199:_pyrimidine_deoxyribonucleosides_salvage	PWY-7237:_myo-,_chiro-_and_scillo-inositol_degradation	26.586181640625	0.02142333984375	26.5647583007812	123999.14529914506
QinJ_2012	T2D; control	5	PWY-5686:_UMP_biosynthesis	Roseburia_intestinalis	25.7691040039062	0.7064208984375	25.0626831054688	3547.8399861759185
QinJ_2012	T2D; control	6	Gordonibacter_pamelaeae	Roseburia_intestinalis	25.503173828125	0.06927490234375	25.4338989257812	36714.44933920698
QinJ_2012	T2D; control	7	Bacteroides_vulgatus	Roseburia_intestinalis	25.006591796875	0.00360107421875	25.0029907226562	694320.3389830494
QinJ_2012	T2D; control	8	PWY-6124:_inosine-5'-phosphate_biosynthesis_II	Roseburia_intestinalis	24.8621520996094	0.00689697265625	24.8552551269531	360379.2035398226
QinN_2014	cirrhosis; control	1	Veillonella_infantium	Streptococcus_anginosus_group	109.130226135254	64.1028289794922	45.0273971557617	70.24244931556277
QinN_2014	cirrhosis; control	2	Veillonella_infantium	Firmicutes_bacterium_CAG_110	101.600120544434	64.1028289794922	37.4972915649414	58.49553313308146
QinN_2014	cirrhosis; control	3	Veillonella_infantium	Veillonella_parvula	100.952110290527	64.1028289794922	36.8492813110352	57.48464131407373
QinN_2014	cirrhosis; control	4	Firmicutes_bacterium_CAG_110	Veillonella_infantium	100.725296020508	26.8470611572266	73.87823486328125	275.1818324941497
QinN_2014	cirrhosis; control	5	Veillonella_infantium	Megasphaera_micronuciformis	100.133651733398	64.1028289794922	36.0308227539062	56.20785124075132
QinN_2014	cirrhosis; control	6	Veillonella_infantium	Streptococcus_oralis	99.8386459350586	64.1028289794922	35.7358169555664	55.747644096954
QinN_2014	cirrhosis; control	7	Veillonella_infantium	Dialister_sp_CAG_357	99.5220184326172	64.1028289794922	35.419189453125	55.25370723413209
QinN_2014	cirrhosis; control	8	Streptococcus_oralis	Veillonella_infantium	98.71172332763668	63.0273132324219	35.684410095214844	56.61737469852739
QinN_2014	cirrhosis; control	9	Dialister_sp_CAG_357	Veillonella_infantium	98.62744903564456	21.8562927246094	76.77115631103516	351.2542464468075
QinN_2014	cirrhosis; control	10	Veillonella_infantium	Streptococcus_gordonii	98.6222839355469	64.1028289794922	34.5194549560547	53.85012721840744
QinN_2014	cirrhosis; control	11	Hungatella_hathewayi	Veillonella_infantium	97.72040939331056	19.2387771606445	78.481632232666	407.93461859525416
QinN_2014	cirrhosis; control	12	Veillonella_atypica	Streptococcus_anginosus_group	97.66805267333984	60.78447469075521	36.88357798258466	60.67927405843705
QinN_2014	cirrhosis; control	13	Veillonella_infantium	Coprococcus_catus	97.4964447021484	64.1028289794922	33.3936157226562	52.09382527148606
QinN_2014	cirrhosis; control	14	Veillonella_infantium	Hungatella_hathewayi	97.4916915893555	64.1028289794922	33.3888626098633	52.0864104461678
QinN_2014	cirrhosis; control	15	PWY-6936:_seleno-amino_acid_biosynthesis	Streptococcus_anginosus_group	97.4639205932617	25.79898579915363	71.66493479410806	277.78198473390813
QinN_2014	cirrhosis; control	16	Clostridium_symbiosum	Streptococcus_anginosus_group	97.21937561035156	18.652516682942732	78.56685892740883	421.2131813786624
QinN_2014	cirrhosis; control	17	Veillonella_parvula	Streptococcus_anginosus_group	97.12108612060524	42.0633087158203	55.05777740478515	130.89264512393802
QinN_2014	cirrhosis; control	18	Veillonella_infantium	Adlercreutzia_equolifaciens	96.9420166015625	64.1028289794922	32.8391876220703	51.22892100842573
QinN_2014	cirrhosis; control	19	Veillonella_infantium	Butyricimonas_synergistica	96.8629913330078	64.1028289794922	32.7601623535156	51.105642098878725
QinN_2014	cirrhosis; control	20	Clostridium_aldenense	Streptococcus_anginosus_group	96.77212778727214	14.284545898437491	82.48758188883467	577.460302030725
RubelMA_2020	STH; control	1	Alistipes_shahii	Prevotella_sp_885	42.7177581787109	14.996208190918	27.721549987793	184.8570627645842
RubelMA_2020	STH; control	2	Prevotella_sp_885	Alistipes_shahii	42.7177581787109	10.3194580078125	32.3983001708984	313.95350556561
RubelMA_2020	STH; control	3	Prevotella_sp_885	Firmicutes_bacterium_CAG_791	42.4084548950195	10.3194580078125	32.088996887207	310.9562233105028
RubelMA_2020	STH; control	4	Eubacterium_eligens	Prevotella_sp_885	40.7661743164062	4.58836364746094	36.1778106689453	788.4686883735772
RubelMA_2020	STH; control	5	Prevotella_sp_885	Eubacterium_eligens	40.7661743164062	10.3194580078125	30.4467163085938	295.04181600955843
RubelMA_2020	STH; control	6	Bacteroides_uniformis	Firmicutes_bacterium_CAG_791	40.0754928588867	10.0741882324219	30.0013046264648	297.8036933031605
RubelMA_2020	STH; control	7	Bacteroides_uniformis	Prevotella_sp_885	39.8269805908203	10.0741882324219	29.7527923583984	295.3368715371485
RubelMA_2020	STH; control	8	Prevotella_sp_885	Bacteroides_uniformis	39.8269805908203	10.3194580078125	29.5075225830078	285.94062363225555
RubelMA_2020	STH; control	9	Bacteroides_dorei	Prevotella_sp_885	39.0400543212891	10.4746704101562	28.5653839111328	272.7091430336167
RubelMA_2020	STH; control	10	Prevotella_sp_885	Bacteroides_dorei	39.0400543212891	10.3194580078125	28.7205963134766	278.3149685936339
RubelMA_2020	STH; control	11	Bacteroides_uniformis	Fusicatenibacter_saccharivorans	38.4144821166992	10.0741882324219	28.3402938842773	281.31590586196654
RubelMA_2020	STH; control	12	Prevotella_sp_885	Bacteroides_xylanisolvens	38.4020538330078	10.3194580078125	28.0825958251953	272.1324686232063
RubelMA_2020	STH; control	13	Prevotella_sp_885	Prevotella_sp_CAG_520	38.3576965332031	10.3194580078125	28.0382385253906	271.7026272519723
RubelMA_2020	STH; control	14	Prevotella_sp_CAG_520	Prevotella_sp_885	38.3576965332031	10.41943359375	27.9382629394531	268.13610056703664
RubelMA_2020	STH; control	15	Eubacterium_eligens	Firmicutes_bacterium_CAG_791	38.3055419921875	4.58836364746094	33.7171783447266	734.8410225371882
RubelMA_2020	STH; control	16	Prevotella_sp_885	Ruminococcus_lactaris	37.7818145751953	10.3194580078125	27.4623565673828	266.12208263837124
RubelMA_2020	STH; control	17	Prevotella_sp_885	Fusicatenibacter_saccharivorans	37.761589050293	10.3194580078125	27.4421310424805	265.9260885765999
RubelMA_2020	STH; control	18	Fusicatenibacter_saccharivorans	Bacteroides_thetaiotaomicron	37.3625869750977	9.25564575195312	28.1069412231445	303.67347645315175
RubelMA_2020	STH; control	19	Fusicatenibacter_saccharivorans	Bacteroides_uniformis	37.0419921875	9.25564575195312	27.7863464355469	300.2097009782753
RubelMA_2020	STH; control	20	Ruminococcus_torques	Fusicatenibacter_saccharivorans	36.9223251342773	2.63455200195312	34.2877731323242	1301.4650349245346
ZhuF_2020	control; schizophrenia	1	Bacteroides_plebeius	Clostridium_innocuum	31.5990142822266	0.0997772216796875	31.4992370605469	31569.567212111968
ZhuF_2020	control; schizophrenia	2	Bacteroides_plebeius	Clostridium_aldenense	30.6524353027344	0.0997772216796875	30.5526580810547	30620.87475149107
ZhuF_2020	control; schizophrenia	3	Bacteroides_finegoldii	Bacteroides_plebeius	30.2587432861328	1.17454528808594	29.0841979980469	2476.209158817795
ZhuF_2020	control; schizophrenia	4	Bacteroides_plebeius	Bacteroides_finegoldii	30.2587432861328	0.0997772216796875	30.1589660644531	30226.30371616453
ZhuF_2020	control; schizophrenia	5	Bacteroides_plebeius	Haemophilus_sputorum	30.2337799072266	0.0997772216796875	30.1340026855469	30201.28460009178
ZhuF_2020	control; schizophrenia	6	Bacteroides_plebeius	PWY-6700:_queuosine_biosynthesis	30.0880432128906	0.0997772216796875	29.9882659912109	30055.22251108728
ZhuF_2020	control; schizophrenia	7	PWY-6700:_queuosine_biosynthesis	Bacteroides_plebeius	30.0880432128906	0.1009521484375	29.9870910644531	29704.262394195863
ZhuF_2020	control; schizophrenia	8	Bacteroides_plebeius	PWY-6151:_S-adenosyl-L-methionine_cycle_I	28.9513854980469	0.0997772216796875	28.8516082763672	28916.026915430502
ZhuF_2020	control; schizophrenia	9	Bacteroides_plebeius	PWY-2942:_L-lysine_biosynthesis_III	28.2347106933594	0.0997772216796875	28.1349334716797	28197.751949839436
ZhuF_2020	control; schizophrenia	10	PWY-2942:_L-lysine_biosynthesis_III	Bacteroides_plebeius	28.2347106933594	0.0981903076171875	28.1365203857422	28655.08935508937
ZhuF_2020	control; schizophrenia	11	Bacteroides_plebeius	Streptococcus_thermophilus	28.2165298461914	0.0997772216796875	28.1167526245117	28179.530509252163
ZhuF_2020	control; schizophrenia	12	Bacteroides_plebeius	PWY-1042:_glycolysis_IV_(plant_cytosol)	28.1350326538086	0.0997772216796875	28.0352554321289	28097.851353417944
ZhuF_2020	control; schizophrenia	13	Bacteroides_plebeius	Coprobacillus_cateniformis	27.7690124511719	0.0997772216796875	27.6692352294922	27731.013916501008
ZhuF_2020	control; schizophrenia	14	Bacteroides_plebeius	Mycobacterium_avium	27.6896667480469	0.0997772216796875	27.5898895263672	27651.491053677943
ZhuF_2020	control; schizophrenia	15	Mycobacterium_avium	Bacteroides_plebeius	27.6896667480469	1.34187316894531	26.3477935791016	1963.508488645803
ZhuF_2020	control; schizophrenia	16	Bacteroides_plebeius	Bifidobacterium_longum	27.6430969238281	0.0997772216796875	27.5433197021484	27604.81725034405
ZhuF_2020	control; schizophrenia	17	Bifidobacterium_longum	Bacteroides_plebeius	27.6430969238281	0.710372924804688	26.9327239990234	3791.350016109969
ZhuF_2020	control; schizophrenia	18	Bacteroides_plebeius	Dialister_sp_CAG_357	27.6186370849609	0.0997772216796875	27.5188598632812	27580.30279859301
ZhuF_2020	control; schizophrenia	19	Dialister_sp_CAG_357	Bacteroides_plebeius	27.6186370849609	0.361663818359375	27.2569732666016	7536.5496582566975
ZhuF_2020	control; schizophrenia	20	Bacteroides_plebeius	Haemophilus_sp_HMSC71H05	27.544921875	0.0997772216796875	27.4451446533203	27506.423000458773
