disease	base	contributing	n_cohorts	cohorts	mean_total_ig	min_total_ig	max_total_ig	mean_ig_gain_pct
IBD; control	Alistipes_putredinis	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	62.21749877929685	27.5213928222656	96.9136047363281	842.8143800030173
IBD; control	Alistipes_putredinis	Blautia_hydrogenotrophica	2	HallAB_2017, NielsenHB_2014	48.478337605794266	27.759165445963532	69.197509765625	678.436734967588
IBD; control	Gemmiger_formicilis	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	48.2537384033203	40.9622497558594	55.5452270507812	58052.54754199949
IBD; control	Gordonibacter_pamelaeae	Gemmiger_formicilis	2	HallAB_2017, NielsenHB_2014	48.2537384033203	40.9622497558594	55.5452270507812	627.692340828552
IBD; control	Gemmiger_formicilis	Enterorhabdus_caecimuris	2	HallAB_2017, NielsenHB_2014	47.207015991210895	28.1600646972656	66.2539672851562	40413.30966313351
IBD; control	Gemmiger_formicilis	PWY-3841:_folate_transformations_II	2	HallAB_2017, NielsenHB_2014	43.016792297363246	28.7282562255859	57.3053283691406	41034.5131677195
IBD; control	Bacteroides_intestinalis	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	42.913948059082	29.1304016113281	56.6974945068359	803.1445628341155
IBD; control	Gemmiger_formicilis	PWY-7199:_pyrimidine_deoxyribonucleosides_salvage	2	HallAB_2017, NielsenHB_2014	42.61488342285155	26.6887969970703	58.5409698486328	38215.51103726484
IBD; control	Alistipes_finegoldii	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	42.5194778442383	29.1784057617188	55.860549926757805	501.84408367906235
IBD; control	Firmicutes_bacterium_CAG_83	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	42.26511383056643	28.6729431152344	55.85728454589845	2572.147424077618
IBD; control	Gemmiger_formicilis	Romboutsia_ilealis	2	HallAB_2017, NielsenHB_2014	42.21258544921875	28.8038787841797	55.6212921142578	41107.78445310218
IBD; control	Gemmiger_formicilis	PWY-7219:_adenosine_ribonucleotides_de_novo_biosynthesis	2	HallAB_2017, NielsenHB_2014	39.972240447998026	32.5534515380859	47.39102935791015	46121.668393633256
IBD; control	Gemmiger_formicilis	Streptococcus_thermophilus	2	HallAB_2017, NielsenHB_2014	39.3872299194336	29.9407806396484	48.8336791992188	42562.88208025604
IBD; control	Eubacterium_ventriosum	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	39.09499867757161	24.9381103515625	53.25188700358073	51673.74745497788
IBD; control	Gemmiger_formicilis	Bacteroides_coprocola	2	HallAB_2017, NielsenHB_2014	38.5333023071289	24.9980316162109	52.0685729980469	35735.44887979632
IBD; control	Ruminococcus_bromii	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	38.04119873046875	28.5135192871094	47.5688781738281	828.3278476589296
IBD; control	Gemmiger_formicilis	Blautia_obeum	2	HallAB_2017, NielsenHB_2014	37.88868713378905	25.9646606445312	49.8127136230469	37039.68582902452
IBD; control	Agathobaculum_butyriciproducens	Gemmiger_formicilis	2	HallAB_2017, NielsenHB_2014	37.638786315918	33.8327331542969	41.4448394775391	25710.332048838278
IBD; control	Gemmiger_formicilis	Agathobaculum_butyriciproducens	2	HallAB_2017, NielsenHB_2014	37.638786315918	33.8327331542969	41.4448394775391	47846.47028273091
IBD; control	PANTOSYN-PWY:_pantothenate_and_coenzyme_A_biosynthesis_I	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	37.49700927734375	30.2034454345703	44.7905731201172	1155.766291029197
IBD; control	Gemmiger_formicilis	COA-PWY-1:_coenzyme_A_biosynthesis_II_(mammalian)	2	HallAB_2017, NielsenHB_2014	37.3584213256836	28.4998321533203	46.2170104980469	40504.57777903463
IBD; control	Ruminococcus_torques	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	37.1979675292969	33.0073394775391	41.3885955810547	993.6385966238124
IBD; control	Faecalibacterium_prausnitzii	Gemmiger_formicilis	2	HallAB_2017, NielsenHB_2014	37.1171569824219	33.4789276123047	40.7553863525391	461694.2741240197
IBD; control	Gemmiger_formicilis	Faecalibacterium_prausnitzii	2	HallAB_2017, NielsenHB_2014	37.1171569824219	33.4789276123047	40.7553863525391	47340.18523754453
IBD; control	Clostridium_leptum	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	37.06738662719728	27.3683013916016	46.766471862792955	272008.7241514374
IBD; control	Intestinimonas_butyriciproducens	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	36.960932413736984	32.8603973388672	41.06146748860677	15956.306968771236
IBD; control	Ruminococcus_lactaris	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	36.7033805847168	32.1854705810547	41.2212905883789	532748.8618670236
IBD; control	Clostridium_sp_CAG_167	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	36.66838836669925	26.1525115966797	47.1842651367188	1363.2518213003027
IBD; control	Gemmiger_formicilis	PEPTIDOGLYCANSYN-PWY:_peptidoglycan_biosynthesis_I_(meso-diaminopimelate_containing)	2	HallAB_2017, NielsenHB_2014	36.63777923583985	26.1020965576172	47.1734619140625	37180.88685130709
IBD; control	PEPTIDOGLYCANSYN-PWY:_peptidoglycan_biosynthesis_I_(meso-diaminopimelate_containing)	Gemmiger_formicilis	2	HallAB_2017, NielsenHB_2014	36.63777923583985	26.1020965576172	47.1734619140625	3010.2088651537183
IBD; control	Gemmiger_formicilis	Clostridium_innocuum	2	HallAB_2017, NielsenHB_2014	36.3284683227539	26.7925262451172	45.8644104003906	38118.22463302282
IBD; control	Gemmiger_formicilis	Dorea_longicatena	2	HallAB_2017, NielsenHB_2014	35.82866668701175	28.9796752929688	42.6776580810547	41105.84900167852
IBD; control	Akkermansia_muciniphila	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	35.756111145019545	35.0078125	36.5044097900391	525.1555708996563
IBD; control	Bacteroides_intestinalis	Blautia_hydrogenotrophica	2	HallAB_2017, NielsenHB_2014	35.72628784179685	30.4559326171875	40.9966430664062	729.3137252801922
IBD; control	Gemmiger_formicilis	Coprococcus_comes	2	HallAB_2017, NielsenHB_2014	35.6558227539063	26.0973510742188	45.2142944335938	37136.89259055269
IBD; control	Eubacterium_eligens	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	34.9163360595703	31.3170166015625	38.5156555175781	1081.7860783766741
IBD; control	Gemmiger_formicilis	Blautia_hydrogenotrophica	2	HallAB_2017, NielsenHB_2014	34.87535349527997	33.61377461751303	36.1369323730469	1042.735999939508
IBD; control	Gordonibacter_pamelaeae	Faecalibacterium_prausnitzii	2	HallAB_2017, NielsenHB_2014	34.8083267211914	29.7297973632812	39.8868560791016	575.2033093690096
IBD; control	Faecalibacterium_prausnitzii	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	34.8083267211914	29.7297973632812	39.8868560791016	22360.490562253603
IBD; control	Gemmiger_formicilis	Bifidobacterium_bifidum	2	HallAB_2017, NielsenHB_2014	34.703010559082045	33.0218505859375	36.3841705322266	46619.71502962344
IBD; control	Gemmiger_formicilis	Collinsella_stercoris	2	HallAB_2017, NielsenHB_2014	34.7001724243164	29.6380310058594	39.7623138427734	41967.83504342009
IBD; control	Collinsella_stercoris	Gemmiger_formicilis	2	HallAB_2017, NielsenHB_2014	34.7001724243164	29.6380310058594	39.7623138427734	375871.2130226701
IBD; control	PWY-5100:_pyruvate_fermentation_to_acetate_and_lactate_II	Gemmiger_formicilis	2	HallAB_2017, NielsenHB_2014	34.555908203125	33.3146820068359	35.7971343994141	1370.3425653839374
IBD; control	Gemmiger_formicilis	GLYCOGENSYNTH-PWY:_glycogen_biosynthesis_I_(from_ADP-D-Glucose)	2	HallAB_2017, NielsenHB_2014	34.45955657958985	27.2955017089844	41.6236114501953	38738.35416357574
IBD; control	Collinsella_intestinalis	Gemmiger_formicilis	2	HallAB_2017, NielsenHB_2014	34.29573822021485	30.6514587402344	37.9400177001953	8093.007878041679
IBD; control	Gemmiger_formicilis	Collinsella_intestinalis	2	HallAB_2017, NielsenHB_2014	34.29573822021485	30.6514587402344	37.9400177001953	43345.57175121392
IBD; control	Gemmiger_formicilis	PWY-5100:_pyruvate_fermentation_to_acetate_and_lactate_II	2	HallAB_2017, NielsenHB_2014	34.200550079345724	32.60396575927735	35.7971343994141	3397.4105432075485
IBD; control	Gemmiger_formicilis	Gemella_morbillorum	2	HallAB_2017, NielsenHB_2014	34.1672668457031	26.2350158691406	42.0995178222656	37269.339819984336
IBD; control	Gemmiger_formicilis	Peptostreptococcus_stomatis	2	HallAB_2017, NielsenHB_2014	34.13841247558595	27.7536773681641	40.5231475830078	39355.95839238174
IBD; control	Ruminococcus_bromii	PWY-5100:_pyruvate_fermentation_to_acetate_and_lactate_II	2	HallAB_2017, NielsenHB_2014	34.0749816894531	28.8006134033203	39.3493499755859	803.5259666206609
IBD; control	Butyricimonas_virosa	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	34.071380615234375	30.6942138671875	37.44854736328125	472.66654186858614
IBD; control	Gemmiger_formicilis	Eggerthella_lenta	2	HallAB_2017, NielsenHB_2014	34.0254135131836	25.6728668212891	42.3779602050781	36491.134726147524
IBD; control	Gemmiger_formicilis	PWY-6609:_adenine_and_adenosine_salvage_III	2	HallAB_2017, NielsenHB_2014	33.9805450439453	31.2249298095703	36.7361602783203	44121.90085196099
IBD; control	PWY-5100:_pyruvate_fermentation_to_acetate_and_lactate_II	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	33.82381947835288	29.784220377604168	37.8634185791016	1247.0065544829831
IBD; control	PWY-5686:_UMP_biosynthesis	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	33.80025482177735	27.0323638916016	40.5681457519531	1665.4230676573227
IBD; control	Gemmiger_formicilis	Coprococcus_eutactus	2	HallAB_2017, NielsenHB_2014	33.610529581705734	25.8942413330078	41.32681783040367	36925.04119162152
IBD; control	Collinsella_intestinalis	Coprococcus_eutactus	2	HallAB_2017, NielsenHB_2014	33.5796432495117	31.5507354736328	35.6085510253906	3261.7889650562497
IBD; control	Gemmiger_formicilis	PWY-6700:_queuosine_biosynthesis	2	HallAB_2017, NielsenHB_2014	33.53302001953125	26.1025085449219	40.9635314941406	37062.978333286526
IBD; control	Gemmiger_formicilis	PWY-7237:_myo-,_chiro-_and_scillo-inositol_degradation	2	HallAB_2017, NielsenHB_2014	33.48802947998045	28.4911193847656	38.4849395751953	40344.909497196524
IBD; control	Gemmiger_formicilis	Eubacterium_sulci	2	HallAB_2017, NielsenHB_2014	33.26240539550785	30.3851470947266	36.1396636962891	42940.03931293638
IBD; control	PEPTIDOGLYCANSYN-PWY:_peptidoglycan_biosynthesis_I_(meso-diaminopimelate_containing)	Coprococcus_eutactus	2	HallAB_2017, NielsenHB_2014	32.89068349202476	26.0000152587891	39.78135172526043	2895.267608948227
IBD; control	PWY-5100:_pyruvate_fermentation_to_acetate_and_lactate_II	Coprococcus_eutactus	2	HallAB_2017, NielsenHB_2014	32.851615905761754	30.0747222900391	35.6285095214844	1228.4052719181225
IBD; control	Gemmiger_formicilis	PWY-6387:_UDP-N-acetylmuramoyl-pentapeptide_biosynthesis_I_(meso-diaminopimelate_containing)	2	HallAB_2017, NielsenHB_2014	32.7565612792969	25.1405181884766	40.3726043701172	35710.891283358455
IBD; control	Gemmiger_formicilis	Mogibacterium_diversum	2	HallAB_2017, NielsenHB_2014	32.69175720214842	29.99713134765625	35.3863830566406	3164.548232901212
IBD; control	Agathobaculum_butyriciproducens	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	32.252632141113274	31.8884582519531	32.61680603027345	24404.695869795676
IBD; control	Bacteroides_uniformis	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	32.198003133138	29.4937591552734	34.9022471110026	6349.43290737038
IBD; control	Agathobaculum_butyriciproducens	Coprococcus_eutactus	2	HallAB_2017, NielsenHB_2014	32.16130828857425	30.5712585449219	33.7513580322266	25777.670776676605
IBD; control	Clostridium_sp_CAG_167	Blautia_hydrogenotrophica	2	HallAB_2017, NielsenHB_2014	32.10638936360678	28.134470621744768	36.0783081054688	1750.614698618995
IBD; control	Asaccharobacter_celatus	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	32.08642578125	31.4305114746094	32.7423400878906	648.6183514831303
IBD; control	Gemmiger_formicilis	Streptococcus_australis	2	HallAB_2017, NielsenHB_2014	32.0765686035156	25.0496215820312	39.103515625	35559.986858265554
IBD; control	UDPNAGSYN-PWY:_UDP-N-acetyl-D-glucosamine_biosynthesis_I	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	32.055919647216825	26.7410583496094	37.37078094482425	4130.837649650786
IBD; control	Clostridium_clostridioforme	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	32.0152816772461	26.9253387451172	37.105224609375	93614.87459095755
IBD; control	Gemmiger_formicilis	[Collinsella]_massiliensis	2	HallAB_2017, NielsenHB_2014	31.96524047851565	28.4901733398438	35.4403076171875	40285.500670401205
IBD; control	PANTO-PWY:_phosphopantothenate_biosynthesis_I	Coprococcus_eutactus	2	HallAB_2017, NielsenHB_2014	31.71443939208985	27.7153167724609	35.7135620117188	4356.332030969674
IBD; control	Firmicutes_bacterium_CAG_83	Eubacterium_sulci	2	HallAB_2017, NielsenHB_2014	31.57955169677735	25.9005126953125	37.2585906982422	4627.701652814913
IBD; control	Gemmiger_formicilis	Eubacterium_sp_CAG_274	2	HallAB_2017, NielsenHB_2014	31.540069580078097	25.0388488769531	38.0412902832031	35524.705178548335
IBD; control	Bacteroides_ovatus	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	31.431732177734347	25.9147033691406	36.9487609863281	4145.666043335711
IBD; control	Gemmiger_formicilis	Acidaminococcus_intestini	2	HallAB_2017, NielsenHB_2014	30.9344711303711	25.5915222167969	36.2774200439453	36261.361816167315
IBD; control	PEPTIDOGLYCANSYN-PWY:_peptidoglycan_biosynthesis_I_(meso-diaminopimelate_containing)	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	30.768196105957053	26.0388641357422	35.4975280761719	2912.0118248198164
IBD; control	PWY-1042:_glycolysis_IV_(plant_cytosol)	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	30.696094512939446	26.2702941894531	35.121894836425795	1888.736433068745
IBD; control	Gemmiger_formicilis	Parvimonas_micra	2	HallAB_2017, NielsenHB_2014	30.50296783447265	25.8236083984375	35.1823272705078	36563.94729806972
IBD; control	PWY-6385:_peptidoglycan_biosynthesis_III_(mycobacteria)	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	30.4780960083008	26.5456085205078	34.4105834960938	762110.6840449681
IBD; control	1CMET2-PWY:_N10-formyl-tetrahydrofolate_biosynthesis	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	30.13922119140625	26.9189453125	33.3594970703125	2450.4934859180894
IBD; control	Faecalibacterium_prausnitzii	Coprococcus_eutactus	2	HallAB_2017, NielsenHB_2014	30.09995269775388	28.8205413818359	31.379364013671864	10058.638871110983
IBD; control	PWY-6123:_inosine-5'-phosphate_biosynthesis_I	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	30.090454101562525	26.1412963867188	34.03961181640625	251709.8095524606
IBD; control	Megasphaera_micronuciformis	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	29.7269058227539	28.4377288818359	31.0160827636719	15880.180603890109
IBD; control	Holdemania_filiformis	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	29.612152099609403	26.9527282714844	32.2715759277344	2205.9460918828336
IBD; control	Veillonella_atypica	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	29.31396865844725	27.9747161865234	30.6532211303711	1438.1229704910033
IBD; control	Agathobaculum_butyriciproducens	Oscillibacter_sp_CAG_241	2	HallAB_2017, NielsenHB_2014	29.207588195800746	26.3521575927734	32.0630187988281	24192.640332372637
IBD; control	Oscillibacter_sp_57_20	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	28.87206268310545	25.6914672851562	32.0526580810547	18487.36907394351
IBD; control	Agathobaculum_butyriciproducens	Odoribacter_splanchnicus	2	HallAB_2017, NielsenHB_2014	28.84822845458985	25.3704986572266	32.3259582519531	23489.59573692629
IBD; control	COA-PWY-1:_coenzyme_A_biosynthesis_II_(mammalian)	Eubacterium_hallii	2	HallAB_2017, NielsenHB_2014	28.46250915527345	28.442138671875	28.4828796386719	932.3628042330729
IBD; control	PWY-4242:_pantothenate_and_coenzyme_A_biosynthesis_III	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	28.4247055053711	26.2387847900391	30.6106262207031	11810.277238767501
IBD; control	Bacteroides_nordii	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	28.2553253173828	27.0554809570312	29.4551696777344	1177.4300054943787
IBD; control	PWY-5667:_CDP-diacylglycerol_biosynthesis_I	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	28.23678588867185	25.4508361816406	31.0227355957031	2544.0460225038246
IBD; control	Bacteroides_caccae	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	28.231391906738324	25.4176635742188	31.04512023925785	16419.619503993228
IBD; control	Eubacterium_ventriosum	Blautia_hydrogenotrophica	2	HallAB_2017, NielsenHB_2014	28.004526774088532	25.954610188802064	30.054443359375	5767.120757745855
IBD; control	PWY-6737:_starch_degradation_V	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	27.943209330240865	27.87527974446613	28.0111389160156	439447.6598077197
IBD; control	Fusicatenibacter_saccharivorans	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	27.8630599975586	26.0840148925781	29.6421051025391	10601.060896323264
IBD; control	Bacteroides_vulgatus	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	27.734954833984347	26.3108978271484	29.1590118408203	11406.692492944881
IBD; control	Collinsella_stercoris	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	27.56903076171875	26.994384765625	28.1436767578125	7515.770580583108
IBD; control	Eubacterium_ramulus	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	27.4303436279297	25.4259185791016	29.4347686767578	34349.66666244898
IBD; control	Monoglobus_pectinilyticus	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	27.301963806152376	25.5501403808594	29.05378723144535	19028.95540130448
IBD; control	Bacteroides_finegoldii	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	27.297340393066424	27.2787475585938	27.31593322753905	1326.2662463300553
IBD; control	Bilophila_wadsworthia	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	27.22715759277345	24.8790283203125	29.5752868652344	5789506.716417901
IBD; control	PWY-6123:_inosine-5'-phosphate_biosynthesis_I	Blautia_hydrogenotrophica	2	HallAB_2017, NielsenHB_2014	27.052173614501953	26.840644836425803	27.2637023925781	3522.458063538714
IBD; control	Eubacterium_hallii	COA-PWY-1:_coenzyme_A_biosynthesis_II_(mammalian)	2	HallAB_2017, NielsenHB_2014	27.005928039550803	25.5697174072266	28.442138671875	2248.076203299561
IBD; control	Bacteroides_thetaiotaomicron	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.992057800292947	26.215087890625	27.7690277099609	2127.4599458010116
IBD; control	Ruminococcus_bicirculans	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.888427734375	26.1973266601562	27.5795288085938	15854.26626827336
IBD; control	Lawsonibacter_asaccharolyticus	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.87725830078125	25.0680999755859	28.6864166259766	29105.600847543057
IBD; control	Anaeromassilibacillus_sp_An250	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.86629486083985	25.6571655273438	28.0754241943359	9630.462775505875
IBD; control	Odoribacter_laneus	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.7691421508789	25.8717803955078	27.66650390625	4224.97665963956
IBD; control	Roseburia_hominis	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.72382354736325	25.9187316894531	27.5289154052734	14985.280307635385
IBD; control	GLUTORN-PWY:_L-ornithine_biosynthesis	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.6969757080078	26.6441192626953	26.7498321533203	4834.990717714575
IBD; control	Clostridium_paraputrificum	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.5543823242188	24.9586791992188	28.1500854492188	36455.3980860073
IBD; control	Anaerotignum_lactatifermentans	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.537742614746072	25.0506896972656	28.02479553222655	8371.368968539267
IBD; control	Parabacteroides_merdae	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.145614624023423	25.4421691894531	26.84906005859375	15968.050929341398
IBD; control	Roseburia_inulinivorans	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.112701416015597	25.2901458740234	26.9352569580078	1168438.946845627
IBD; control	Turicimonas_muris	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	26.07170104980465	25.6320648193359	26.5113372802734	303599.92244212236
IBD; control	Roseburia_sp_CAG_303	Gordonibacter_pamelaeae	2	HallAB_2017, NielsenHB_2014	25.69224548339845	25.0689697265625	26.3155212402344	31251.425735443583
